  Admin account ready: admin@zebvix.com
  ✔  Seed skipped — upgrade mode preserves existing data
  ℹ  To re-seed manually: bash /opt/cryptox/deploy/seed.sh

┌─────────────────────────────────────────────────┐
│ STEP 7/8 — Services (Nginx + PM2)
└─────────────────────────────────────────────────┘
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
  ✔  Nginx configured for domain: zebvix.com
  ✔  Log rotation configured (14 days)
[PM2] Applying action restartProcessId on app [cryptox-api](ids: [ 0 ])
[PM2] Applying action restartProcessId on app [cryptox-go](ids: [ 1 ])
[PM2] [cryptox-go](1) ✓
[PM2] [cryptox-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ cryptox-api        │ fork     │ 49   │ online    │ 0%       │ 17.6mb   │
│ 1  │ cryptox-go         │ fork     │ 18   │ online    │ 0%       │ 6.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
  ✔  PM2 started and saved (survives reboot)

┌─────────────────────────────────────────────────┐
│ STEP 8/8 — SSL Certificate
└─────────────────────────────────────────────────┘
  ✔  SSL certificate already exists for zebvix.com

══════════════════════════════════════════════════════════════
                  ✦  ZEBVIX DEPLOYMENT COMPLETE  ✦
══════════════════════════════════════════════════════════════

  SERVICE STATUS
  ──────────────────────────────────────────
  Nginx          ✔ Running
  PostgreSQL     ✔ Running
  API Server     ✔ Running
  Go Engine      ✘ DOWN

  URLS
  ──────────────────────────────────────────
  Exchange       https://zebvix.com/user/
  Admin Panel    https://zebvix.com/admin/
  API            https://zebvix.com/api/healthz

  ADMIN CREDENTIALS